<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Esdras Pavon - Desarrollador Web</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
</head>
<body>
	<div class="particles container" id="particles-js">
		
		
		<div class="hero">
			<div class="social-medias">
				<a href="https://www.facebook.com/pavonesdras" target="_blank">	
				<span class="facebook fab fa-facebook-f"></span>
				</a>
				<a href="https://twitter.com/esdraspavon" target="_blank">	
				<span class="twitter fab fa-twitter"></span>
				</a>
				<a href="https://www.instagram.com/esdraspavon" target="_blank">	
				<span class="instagram fab fa-instagram"></span>
				</a>
				<a href="https://github.com/esdraspavon" target="_blank">	
				<span class="github fab fa-github"></span>
				</a>
			</div>
			<div class="texto-intro">
				
			<h1 class="nombre">ESDRAS PAVÓN</h1>
			<h3>DESARROLLADOR WEB</h3>
			</div>
		</div>
	</div>
		<script src="assets/js/particles.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>